<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Juego </title>
</head>

<body onload="cargarUser(), cargarLista(), cargarPartida()">
    <div class="pantalla2-juego"></div>

    <div id="ELIMINAR LUEGO">
        <a href="loginRegistro.html">Login </a>
        <a href="menu.html">Menú </a>
        <a href="ranking.html">Ranking </a>
        <a href="juego.html">JUEGO </a>
        <a href="fin.html">Fin </a>
    </div>

    <div id="titulo">
        <h2 id="pregunta_juego">titulo de pregunta</h2>
        <h4>puntaje</h4>
    </div>

    <div id="respuestas">
        <h6 id="p1_juego">1</h6>
        <h6 id="p2_juego">2</h6>
        <h6 id="p3_juego">3</h6>
        <h6 id="p4_juego">4</h6>
        <h6 id="p5_juego">5</h6>
    </div>


    <input placeholder="respuesta" id="inputRespuesta" type="text"> </input>


    <div class="botoncitojeje">
        <button onclick="Validar()" title="Validar"> Validar </button>
    </div>

    </div>
</body>
<script src="logic.js"></script>
</html>